# delta-kernel-rs

./: .gitignore  Cargo.toml
.devcontainer/: Dockerfile  devcontainer.json
ffi/: Cargo.toml  Makefile  (+2 more)
ffi-test-csharp/: Program.cs  ffi-test-csharp.csproj  ffi-test-csharp.sln
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Allocator/: StringAllocator.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Arrow/: ArrowContextExtensions.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Arrow/Converter/: ArrowFfiSchemaConverter.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Arrow/Extensions/: ArrowContextExtensions.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Arrow/Handlers/: ArrowFFIInteropHandler.cs  ArrowInteropHandler.cs  IArrowInteropHandler.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Arrow/Properties/: ArrowContext.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Callbacks/Errors/: AllocateErrorCallbacks.cs  ReadError.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Callbacks/Schema/: EngineSchemaVisitorCallbacks.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Callbacks/Visit/: VisitCallbacks.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Delegates/: VisitDelegates.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Delegates/Schema/: EngineSchemaVisitorDelegates.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Delegates/Visit/: VisitDelegates.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Engines/: TestEngines.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Engines/Test/: TestEngines.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Extensions/: EngineBuilderPointerExtensions.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Schema/Context/: EngineContext.cs  Error.cs  PartitionList.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Schema/Diagnostics/: VisitPrinter.cs
ffi-test-csharp/src/Deltalake.Kernel.Rust.Interop.Ffi.Test/Schema/Handlers/: ISchemaHandler.cs  SchemaHandlerDemo.cs
ffi-test-csharp/src/deltalake.kernel.rust.interop.ffi.test/: Program.cs  deltalake.kernel.rust.interop.ffi.test.csproj
ffi-test-csharp/src/deltalake.kernel.rust.interop.ffi.test/Extensions/: StringExtensions.cs
(+62 files in other folders)
